{
  "expo": {
    "name": "catfoodadvisor-kor",
    "slug": "catfoodadvisor-kor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEBCD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "ios": {
    "supportsTablet": true,
    "buildNumber": "1.0.0",
    "bundleIdentifier": "catfoodadvisor-kor",
    "config": {
      "googleMobileAdsAppId": "ca-app-pub-4457293335388562~9090838375"
    }
  },
  "android": {
    "package": "catfoodadvisor-kor",
    "versionCode": 1,
    "config": {
      "googleMobileAdsAppId": "ca-app-pub-4457293335388562~9693736938"
    },
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    }
  }
}